.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  backdrop-filter: blur(25px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;

  &-menu {
    width: 90%;
    max-height: 90%;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    position: relative;
    border-radius: 20px;
    overflow-y: scroll;
  }

  &-header {
    display: flex;

    svg {
      font-size: 30px;
      cursor: pointer;
      position:absolute;
      right: 0;
    }
  }

  &-img {
    width: 100%;
    max-height: 250px;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .title ul {
    gap: unset;

    li {
      padding: 0;

      .dot {
        margin: 5px;
      }

      h3 {
      width: max-content;
    }}
  }

  .actions {
    display: grid;
    gap: 10px;
    // gap: 30px;

    .btns {
      display: flex;
      gap: 5px;
      align-items: center;
      justify-content: center;
      height: 50px;
      border-top: 1px solid #cccccc52;
      padding-top: 20px;

      a:first-child > svg {
        padding-left: 5px;
      }
    }

    .lang {
      max-width: 250px;
    }
  }

  @media screen and (min-width: 700px) {
    &-img {
      min-height: 460px;
    }

    &-menu > .detail {
      // display: flex;
      grid-template-columns: 70% 30%;
      row-gap: 30px;

      .actions {
        width: max-content;
      }

      .lang li {
        height: max-content;
      }
    }
  }
}